
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-980E-D65370510994">
	<DocumentID>28DFEB6B-98A5-A1ED-980E-D6537050C994</DocumentID>
	<Name>Project_1668004334492</Name>
	<Description/>
	<CreatedBy>pmeka</CreatedBy>
	<CreationDate>2022-11-09T14:32:42.014</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo/>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1ED-980E-D65370534994"
			path="Project_1668004334492"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-980E-D65370518994">
			<DocumentID>28DFEB6B-98A5-A1ED-980E-D65370514994</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>pmeka</CreatedBy>
			<CreationDate>2022-11-09T14:32:42.022</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-980E-D65370528994">
					<DocumentID>28DFEB6B-98A5-A1ED-980E-D65370524994</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>pmeka</CreatedBy>
					<CreationDate>2022-11-09T14:32:42.014</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-98A5-A1ED-980E-D6537052C994"
							path="Project_1668004334492/en-US_28DFEB6B-98A5-A1ED-980E-D6537052C994"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-98A5-A1ED-980E-D65370514994"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-98A5-A1ED-980E-D65370524994"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-98A5-A1ED-980E-D6537051C994"
					path="Project_1668004334492/TranslationInformation_28DFEB6B-98A5-A1ED-980E-D6537051C994"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
